<html xmlns = "http://www.w3.org/1999/xhtm"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="layout/plantilla :: head"></head>
    <body>

        <section th:fragment="perfilUsuario">
            <style>
                .ticket {
                    background-color: #8ecddd;
                    padding: 10px;
                    margin: 10px 0;
                }
            </style>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="user.jpg" class="card-img-top" alt="Foto de perfil">
                                <div class="card-body">
                                    <h5 class="card-title">Nombre de Usuario:</h5>
                                    <p class="card-text">Correo Electrónico: </p>
                                    <p class="card-text">Nombre de Usuario: </p>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>Tiquetes Activos</h3>
                        <div class="row rounded p-3">
                            <div class="col-md-4">
                                <div class="ticket rounded p-3">
                                    <p>Número de Tiquete:</p>
                                    <p>Fecha de Creación: </p>
                                    <p>Estado: </p>
                                </div>
                            </div>
                            <h3>Notificaciones</h3>
                            <div class="alert alert-info" role="alert">
                                <p>Técnico:</p>
                                <p>Estado del tiquete:</p>
                                <p>Número de tiquete:</p>

                            </div>
                        </div>
                    </div>
                    </section>

                    <section th:fragment="ticketsActivos">
                        <style>
                            .ticket {
                                background-color: #8ecddd;
                                padding: 20px;
                                margin: 10px 0;
                            }
                        </style>
                        <div class="col-md-12 container mt-2">
                            <h3>Tiquetes Activos</h3>
                            <div class="row rounded p-3 col-md-12">
                                <div>
                                    <div class="ticket rounded p-3">
                                        <p>Número de Tiquete: #12345</p>
                                        <p>Resumen: </p>
                                        <p>Descripcion: </p>
                                        <p>Fecha de creacion: </p>
                                        <p>Prioridad: </p>
                                        <p>Estado: Activo</p>
                                        <p>Resolucion: </p>
                                    </div>
                                </div>
                                <div>
                                    <div class="ticket rounded p-3">
                                        <p>Número de Tiquete: #12345</p>
                                        <p>Resumen: </p>
                                        <p>Descripcion: </p>
                                        <p>Fecha de creacion: </p>
                                        <p>Prioridad: </p>
                                        <p>Estado: Activo</p>
                                        <p>Resolucion: </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section th:fragment="notificaciones">
                        <style>
                            .ticket {
                                background-color: #8ecddd;
                                padding: 20px;
                                margin: 10px 0;
                            }
                        </style>
                        <div class="col-md-12 container mt-2">
                            <h3>Notificaciones</h3>
                            <div class="row rounded p-3 col-md-12">
                                <div>
                                    <div class="ticket rounded p-3">
                                        <p>Número de tiquete: </p>
                                        <p>Estado del tiquete: </p>
                                        <p>Técnico: </p>
                                    </div>
                                    <div class="text-center">
                                        <button id="btnDesactivarNotificaciones">Desactivar Notificaciones</button>
                                    </div>
                                    </section>
                                </div>   
                                </section>
                                
                                <section th:fragment="inicioSesion">
                                    <style>
                                        .ticket {
                                            background-color: #8ecddd;
                                            padding: 10px;
                                            margin: 10px 0;
                                        }
                                        .form-control::placeholder {
                                            text-align: center;
                                        }
                                    </style>
                                    <div class="container mt-5">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-md-4">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <h5 class="card-title">Inicia Sesión</h5>
                                                        <p class="card-text">Correo Electrónico: </p>
                                                        <input type="text" class="form-control" placeholder="Ingresa tu correo electrónico"/>

                                                        <p class="card-text">Contraseña: </p>
                                                        <input type="text" class="form-control" placeholder="Ingresa tu contraseña"/>
                                                        <button id="btnIniciarSesion" style="margin-top: 10px;">Iniciar Sesión</button>
                                                        <p>¿No tienes una cuenta? <a href="/menus/registro">Registrarse</a></p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </body>
                                    </html>
